.
├── API_Access
│   ├── StabilityAPI_Pipeline_automated.ipynb
│   └── StabilityAPI_Pipeline.ipynb
├── Evaluator
│   └── csv_evaluator.py
├── gpt-eval.ipynb
├── images
│   ├── input_images
│   │   ├── clothes
│   │   │   ├── Korean
│   │   │   ├── Myanmar
│   │   │   └── UK
│   │   └── food
│   │       └── Myanmar
│   ├── mask_images
│   │   ├── clothes
│   │   └── food
│   └── synthesized_images
│       └── clothes
│           ├── Azerbaijan
│           │   ├── Asian
│           │   ├── Black
│           │   ├── Caucasian
│           │   └── Indian
│           ├── Korean
│           │   ├── Asian
│           │   ├── Black
│           │   ├── Indian
│           │   └── White
│           ├── Myanmar
│           │   ├── Asian
│           │   ├── Black
│           │   ├── Indian
│           │   └── White
│           └── UK
│               ├── Asian
│               ├── Black
│               ├── Indian
│               └── White
├── Input Image Pipeline
│   ├── extract_frame.py
│   ├── haarcascade_frontalface_default.xml
│   ├── mask.py
│   ├── pipeline.ipynb
│   ├── __pycache__
│   │   ├── extract_frame.cpython-312.pyc
│   │   ├── image_collect_utils.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── Step_1_Image Scrapers
│   │   └── bing_scraper_better.ipynb
│   ├── Step_2_Image Face Detector
│   │   ├── data_face_filter.py
│   │   └── haarcascade_frontalface_default.xml
│   ├── Step_3_DuplicateRemove
│   │   └── duplicateRemover.py
│   └── YT_frame_extractor.ipynb
├── meta_sam_predictor.ipynb
├── Pipeline_Image_Synthesis.ipynb
├── README.md
├── requirements.txt
├── responses
│   ├── responses_original.csv
│   └── responses_synthesized.csv

42 directories, 227 files
